<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="InternetBrands.Core.Event.EventStreamFactory" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>EventStreamFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetBrands.Core.Event.Channel.EventStreamService" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Channel\EventStreamService.cs</FileName>
      <HashCode>AAAAAAQAAAAEAQACAAAAAAAAAAAAAAAAQAAMAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetBrands.Core.Event.Channel.Configuration.EventStreamProvider" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Channel\Configuration\EventStreamProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InternetBrands.Core.Event.Channel.Configuration.MemoryEventStreamProvider" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Channel\Configuration\MemoryEventStreamProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetBrands.Core.Event.Channel.Configuration.MessagingEventStreamProvider" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Channel\Configuration\MessagingEventStreamProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetBrands.Core.Event.Channel.Memory.MemoryEventChannel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Channel\Memory\MemoryEventChannel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAQAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InternetBrands.Core.Event.Channel.Memory.MemoryEventStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Channel\Memory\MemoryEventStream.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAEAEAAAAAAAAAEAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InternetBrands.Core.Event.Channel.Memory.MemoryEventStreamRegistry" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Channel\Memory\MemoryEventStreamRegistry.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetBrands.Core.Event.Channel.Messaging.MessageReceiverEventChannel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Channel\Messaging\MessageReceiverEventChannel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAUBAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InternetBrands.Core.Event.Channel.Messaging.MessageReceiverEventStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Channel\Messaging\MessageReceiverEventStream.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAEAEAAAAAAAAAEAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InternetBrands.Core.Event.Channel.Messaging.MessageSenderEventChannel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Channel\Messaging\MessageSenderEventChannel.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAUAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InternetBrands.Core.Event.Channel.Messaging.MessageSenderEventStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Channel\Messaging\MessageSenderEventStream.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAEAEAAAAAAAAAEAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
</ClassDiagram>